VITE_SUPABASE_URL=https://tzcjahjstekbaovhtvlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2phaGpzdGVrYmFvdmh0dmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODM5NjUsImV4cCI6MjA4NzY1OTk2NX0.0XtbobJTxHLO0Jyv5jA62op5nJYDhG0Db6c3Rsn59ac
